{
  "name": "json-to-model-class",
  "version": "1.0.0",
  "description": "The json-to-model-class is the javascript plug-in that automatically converts the json string to the corresponding language model class",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaofu666/xiaofu666.github.io.git"
  },
  "keywords": [
    "json",
    "to",
    "model",
    "class"
  ],
  "infos": [
	  {
		"name": "xiaofu666",
		"type": "git",
		"url": "https://github.com/xiaofu666"
	  },
	  {
		"name": "小富",
		"type": "简书",
		"url": "https://www.jianshu.com/u/b90f7dbcae6d"
	  }
  ],
  "author": "小富",
  "bugs": {
    "url": "https://github.com/xiaofu666/xiaofu666.github.io/issues"
  },
  "homepage": "https://xiaofu666.github.io"
}
